<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatoNet</title>
    <!-- Include Tailwind CSS from CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#1d1d1d]">


    <style>
        .linktext {
            font-family: 'Mate SC', serif;
        }
        .custom-link {
            display: flex;
            align-items: center;
            justify-content: center;
            
            padding: 8px 16px;
            border-radius: 9999px;
            text-decoration: none;
            color: black;
            font-size: 1rem;
            gap: 8px;
        }
    </style>
    <section class="bg-[#2e2e2e]">
    <div class="linktext text-gray-00">
    <div class="flex justify-center items-center h-12">
        <a href="#" class="custom-link">
            <span >🏛️</span>
            <span class="text-gray-200">Solana Renaissance Hackathon Project</span>
        </a>
    </div>
</section>



    <!-- Navigation -->
    <!-- main gray color  -->
    <nav class="bg-[#1d1d1d] text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="inline-flex items-center font-semibold text-xl no-underline hover:no-underline">
                <img src="../images/matonettext.png" alt="Matonet" class="h-12 sm:h-12 mr-2">
                <!-- Text next to logo (if needed)
                <span class="logotext">Matonet</span>
                -->
              </a>
              

            <div>
                <ul class="flex space-x-4">
                    <li><a href="download.html" class="hover:text-gray-300">Download</a></li>
                    <li><a href="index.html" class="hover:text-gray-300">Games</a></li>
                    <li><a href="features.html" class="hover:text   -gray-300">Features</a></li>
                    <li><a href="about.html" class="hover:text-gray-300">Wiki</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <style>
            body {
                font-family: 'Inter', sans-serif;
            }
            /* .hero-section {
                background: linear-gradient(180deg, #1d1d1d ,#292929);
            } */
            .btn-get-started {
                transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
            }
            .btn-get-started:hover {
                background-color: #000;
                color: #fff;
                transform: translateY(-2px);
            }
        </style>
    </head>
    <body class="antialiased text-[#8e8e8e]">
        <section class="hero-section mt-20 flex items-center justify-center">
            <div class="text-center px-4 sm:px-6 lg:px-8">
                <div class=" max-w-xs sm:max-w-sm md:max-w-sm lg:max-w-lg xl:max-w-xl">
                  <img class="mx-auto w-30 h-auto" src="../images/matonetplayer.png" alt="Matonet Logo">
              
                <p class="text-3xl font-semibold mb-6 text-gray-300 ">CHALLENGE FRIENDS,<br>EARN SOLANA</p>
                <p class="text-xl font-medium mb-8 bg-white uppercase tracking-widest">Spend better time together</p>
                <p class="mb-10 text-[#8e8e8e]">With MatoNet, we allow you to chat with your squad and play meaningful games together. Party leaders can incentivize groups with Solana Tokens, and NFTs.</p>
                <button class="btn-get-started py-3 px-6 bg-[#e52042] text-white font-semibold rounded-md shadow-lg focus:outline-none focus:ring-2 focus:ring-red-700 focus:ring-opacity-50">
                    Download Now
                </button>
            </div>
        </section>
    </section>
    <!-- Hero Section -->
   
    <section>
        <body class="bg-[#1d1d1d]">
            <div class="max-w-xl mx-auto my-10">
                <div class="bg-gray-300 shadow-lg rounded-lg p-6">
                    <h2 class="text-center text-2xl font-bold mb-6">MatoNet Download</h2>
    <p class="text-center mb-8">matonet.version1.2</p>
    <p class="text-center mb-8">Stable Downloads are available for all platforms.</p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="flex items-center px-6 py-2 bg-gray-200 rounded-full hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50">
                            <img src="..//images/windows.png" alt="Windows" class="h-7 w-7 mr-2 ">
                            <span class="text-gray-700">Windows</span>
                        </a>
                        <a href="#" class="flex items-center px-6 py-2 bg-gray-200 rounded-full hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50">
                            <img src="..//images/linux.png" alt="apple" class="h-7 w-7 mr-2 ">
                            <span class="text-gray-700">Linux</span>
                        </a>
                        <a href="#" class="flex items-center px-6 py-2 bg-gray-200 rounded-full hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50">
                            <img src="..//images/apple.png" alt="apple" class="h-7 w-7 mr-2 ">
                            <span class="text-gray-700">Mac</span>
                        </a>
                    </div>
                </div>
            </div>
    </section>
</body>
<style>
    .icon-bg {
      background-color: #2e2e2e; /* Light gray background */
      border-radius: 0.5rem; /* Rounded corners */
      transition: transform 0.2s; /* Smooth transition for hover effect */
    }
  
    /* Hover effect - scale the image */
    .icon-bg:hover {
      transform: scale(1.05);
    }
  </style>
  </head>
  <body class="bg-gray-500 text-gray-800">
    <!-- social links -->
  <div class="flex justify-center space-x-4 p-4">
      <!-- Home Icon -->
      <div class="icon-bg p-2">
          <img src="../images/discord.png" alt="Home" class="h-12 w-12 hover:opacity-50">
      </div>
      <!-- Close Icon -->
      <div class="icon-bg p-2">
          <img src="../images/telegram.png" alt="Close" class="h-12 w-12 hover:opacity-50">
      </div>
      <!-- Menu Icon -->
      <div class="icon-bg p-2">
          <img src="../images/x.png" alt="Menu" class="h-12 w-12 hover:opacity-50">
      </div>
      <!-- Search Icon -->
      <div class="icon-bg bg-gray-400 p-2">
          <img src="../images/solana.png" alt="Search" class="h-12 w-12 hover:opacity-75">
      </div>
      <!-- Send Icon -->
      <div class="icon-bg p-2">
          <img src="../images/telegram.png" alt="Send" class="h-12 w-12 hover:opacity-50">
      </div>
      <!-- Play Icon -->
      <div class="icon-bg p-2">
          <img src="../images/youtube.png" alt="Play" class="h-12 w-12 hover:opacity-75">
      </div>
  </div>
<div>

  


<style>
    .footer-container {
      max-width: 1200px;
      margin: auto;
    }
  </style>
  </head>
  <body class="bg-[#2e2e2e]">
    <footer class="bg-[#2e2e2e] border-t border-gray-400 py-4">
      <div class="footer-container flex items-center justify-between px-4">
        <div>
          <p class="text-xl text-gray-200 font-semibold">Mato Footer</p>
          <p class="text-sm text-gray-300">2024 bitmato LLC All rights reserved</p>
          <p class="text-xs text-gray-500">all projects brand names and logos are property of their respective owners</p>
        </div>
        <div class="flex items-center">
          <img src="../images/apple.png" alt="Logo" class="h-12 w-10 object-cover">
        </div>
      </div>
    </footer>
  </body>
  </html>

